#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

management.security.enabled=true
security.basic.enabled=true
security.basic.authorize-mode=none

logging.level.org.springframework.jdbc=DEBUG

server.error.include-message = always
